DB_URL_POSTGRESQL=postgres://itlse.conducere:UPs5x1HNkmzw@ep-rapid-dust-28757796.eu-central-1.aws.neon.tech/neondb
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_USER=asmihnea5@gmail.com
MAIL_PASS=misa ncew xnfx lmkp 
JWT_TOKEN_SECRET=secret